<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>sk2: 理工出席</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet'
		type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-panels.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel-noscript.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-desktop.css" />
	</noscript>
</head>

<body class="homepage">

	<!-- Header -->
	<div id="header">
		<div id="nav-wrapper">
			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="active"><a href="index.html">理工出席トップ</a></li>
					<li><a href="#download">アプリダウンロード</a></li>
					<li><a href="#community">ユーザーコミュニティ</a></li>
					<li><a href="#copyright">お問い合わせ</a></li>
				</ul>
			</nav>
		</div>
		<div class="container">
			<!-- Logo -->
			<div id="logo">
				<h1><a href="#">sk2: 理工出席</a></h1>
				<span class="tag">By 龍谷大学理工学部</span>
			</div>
		</div>
	</div>

	<!-- Featured -->
	<div id="featured">
		<div class="container">
			<header>
				<h2>sk2:理工出席へようこそ</h2>
			</header>
			<p><strong>sk2:理工出席</strong>は、学生のスマホアプリから講義等への出席情報を手動、または自動で送信・記録するためのシステムです。<br>
				<a href="https://www.rikou.ryukoku.ac.jp">龍谷大学理工学部</a>で生まれ、2019年度から試験運用をおこなっています。日々成長中です。</p>
			<hr />
			<div class="row">
				<section class="4u">
					<span class="pennant"><span class="fa fa-smile-o"></span></span>
					<h3>使い方は簡単</h3>
					<p>全学認証でログインして、画面上の出席ボタンを押すだけ。
						自動記録を使えば、およそ10分ごとに自動で出席が記録されます。
					</p>
					<!--<a href="#" class="button button-style1">Read More</a>-->
				</section>
				<section class="4u">
					<span class="pennant"><span class="fa fa-lock"></span></span>
					<h3>プライバシーにも配慮</h3>
					<p>出席データはSSL通信で学内サーバに暗号化して保存されます。
						自動記録中も、キャンパス内（教員ビーコン除く）の授業時間中（8時〜20時）にしか動作しません。
						担当教員が確認できるのも指定教室の情報だけです。
					</p>
					<!--<a href="#" class="button button-style1">Read More</a>-->
				</section>
				<section class="4u">
					<span class="pennant"><span class="fa fa-book"></span></span>
					<h3>出席確認の効率化</h3>
					<p>アプリを立ち上げておくだけで、複数回の出席記録ができます（自動記録時）。
						教員ビーコンを使えば、キャンパス外や指定のタイミングで出席記録を取ることができます。
					</p>
					<!--<a href="#" class="button button-style1">Read More</a>-->
				</section>

			</div>
		</div>
	</div>

	<!-- Main -->
	<div id="main">
		<div id="content" class="container">
			<section>
				<header>
					<h2 id="download">アプリのダウンロード</h2>
					<p> <span class="pennant"><span class="fa fa-apple"></span></span>
						<a href="https://itunes.apple.com/jp/app/理工出席/id1435763692">iOS (App Store)</a>
					</p>
					<p> <span class="pennant"><span class="fa fa-android"></span></span>
						<a href="https://play.google.com/store/apps/details?id=jp.ac.ryukoku.st.sk2">Android (Google
							Play Store)</a>
					</p>
				</header>
			</section>
		</div>
		<div id="content" class="container">
			<section>
				<header>
					<h2>システム構成</h2>
					<p> <span class="pennant"><span class="fa fa-file"></span></span>
						<a href="images/sk2.pdf">BLEビーコンとスマホアプリによる出欠管理システム(PDF)</a>
					</p>
				</header>
			</section>
		</div>
	</div>

	<!-- Featured 2-->
	<div id="featured">
		<div class="container small">
			<a href="#" class="image full"><img src="images/cafe.jpg" alt=""></a>
			<header>
				<h3 id="community">理工出席Sk2 ユーザーコミュニティ</h3>
				<p>グループチャットツール<a href="https://products.office.com/ja-jp/microsoft-teams/group-chat-software">Microsoft
						Teams</a>上に
					<a
						href="https://teams.microsoft.com/l/team/19%3a9c44f9d0523944beb8e70792432f4bc9%40thread.skype/conversations?groupId=0ab52511-6818-4757-ac41-ef09bee2ec62&tenantId=23b65fdf-a4e3-4a19-b03d-12b1d57ad76e/">「理工出席Sk2」のユーザー向けチーム</a>があります。理工学部メンバーは、チームコード
					<strong>yx2221x</strong>と全学認証アカウントで、どなたでも自由に参加できます。
					アプリ更新などのお知らせもこのTeams上でお伝えしていきます。Sk2への要望やバグ報告、さらに、アプリ制作やシステム構築に興味がある方もこちらへ是非ご参加下さい。
				</p>
			</header>
		</div>
	</div>

	<!-- Tweet -->
	<div id="tweet">
		<div class="container">
			<section>
				<blockquote>&ldquo;You play with the cards you're dealt, whatever that means.&rdquo;</blockquote>
			</section>
		</div>
	</div>

	<!-- Footer -->
	<div id="footer">
		<div class="container">
			<section>
				<!--<header>
					<h3>sk2: 理工出席</h3>
				</header>-->
				<div class="container">
					<p> <span class="pennant"><span class="fa fa-lock"></span></span>
						<a href="privacy.html">理工出席 プライバシーポリシー</a>
					</p>
					<p> <span class="pennant"><span class="fa fa-user"></span></span>
						<a href="https://fd.ryukoku.ac.jp/biz_content/project1/self/">
							龍谷大学2019年度学部FD自己応募研究プロジェクト</a>
					</p>
				</div>

				<ul class="contact">
					<li><a href="https://www.ryukoku.ac.jp/"><img src="images/ru.png" alt=""></a></li>
					<li><a href="https://sentan.rikou.ryukoku.ac.jp/"><img src="images/sentan30.png" alt=""></a></li>
				</ul>
			</section>
		</div>
	</div>

	<!-- Copyright -->
	<div id="copyright">
		<div class="container">
			問い合わせ先:龍谷大学理工学部教務課 Tel.077-543-7730
			<a href="mailto:rikou@ad.ryukoku.ac.jp">rikou@ad.ryukoku.ac.jp</a>
		</div>
	</div>
</body>

</html>